<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeAlertMode</key>
				<string>id</string>
				<key>changeDyingAlertLevel</key>
				<string>id</string>
				<key>changeLowAlertLevel</key>
				<string>id</string>
				<key>testAlert</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NotificationsPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alertModeChooser</key>
				<string>NSPopUpButton</string>
				<key>dyingLevelField</key>
				<string>NSTextField</string>
				<key>dyingLevelSlider</key>
				<string>NSSlider</string>
				<key>lowLevelField</key>
				<string>NSTextField</string>
				<key>lowLevelSlider</key>
				<string>NSSlider</string>
				<key>mainView</key>
				<string>NSView</string>
				<key>testButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
