<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onlineHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBLPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeProbeInterval</key>
				<string>id</string>
				<key>changeSetting</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GeneralPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoSaveSessionsButton</key>
				<string>NSButton</string>
				<key>displayIconButton</key>
				<string>NSButton</string>
				<key>displayStatusItemButton</key>
				<string>NSButton</string>
				<key>hideDockIconButton</key>
				<string>NSButton</string>
				<key>saveOnQuitButton</key>
				<string>NSButton</string>
				<key>showDesktopBatteryButton</key>
				<string>NSButton</string>
				<key>startMonitoringAtLaunchButton</key>
				<string>NSButton</string>
				<key>startupItemButton</key>
				<string>NSButton</string>
				<key>timeField</key>
				<string>NSTextField</string>
				<key>timeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MBLPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
