<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onlineHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBLPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeRegistration</key>
				<string>id</string>
				<key>enterRegistration</key>
				<string>id</string>
				<key>registerOnline</key>
				<string>id</string>
				<key>retrieveLostLicense</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RegistrationPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>keyField</key>
				<string>NSTextField</string>
				<key>licenseTypeField</key>
				<string>NSTextField</string>
				<key>licenseValidityField</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>userField</key>
				<string>NSTextField</string>
				<key>userFullnameField</key>
				<string>NSTextField</string>
				<key>userIcon</key>
				<string>NSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MBLPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
