<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseExactMachineType</key>
				<string>id</string>
				<key>getSharedBatteryData</key>
				<string>id</string>
				<key>gotoSharedBatteryDataArchive</key>
				<string>id</string>
				<key>prepareDiagnostics</key>
				<string>id</string>
				<key>purchaseReplacementBattery</key>
				<string>id</string>
				<key>shareBatteryData</key>
				<string>id</string>
				<key>updateBatteryDate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BatteryComparationAgent</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ageLabel</key>
				<string>NSTextField</string>
				<key>ageSView</key>
				<string>MBLStarsView</string>
				<key>appController</key>
				<string>AppController</string>
				<key>averageBatteryController</key>
				<string>NSObjectController</string>
				<key>batteryController</key>
				<string>NSObjectController</string>
				<key>batteryDeathLabel</key>
				<string>NSTextField</string>
				<key>batteryIcon</key>
				<string>NSImageView</string>
				<key>batteryManufactureDateLabel</key>
				<string>NSTextField</string>
				<key>batteryManufacturedLabel</key>
				<string>NSTextField</string>
				<key>bestBatteryController</key>
				<string>NSObjectController</string>
				<key>capacityLabel</key>
				<string>NSTextField</string>
				<key>capacitySView</key>
				<string>MBLStarsView</string>
				<key>cycleSView</key>
				<string>MBLStarsView</string>
				<key>cyclesLabel</key>
				<string>NSTextField</string>
				<key>differentialBatteryController</key>
				<string>NSObjectController</string>
				<key>hostNameBox</key>
				<string>NSBox</string>
				<key>hostNameLabel</key>
				<string>NSTextField</string>
				<key>machineChooser</key>
				<string>NSPopUpButton</string>
				<key>managerController</key>
				<string>NSArrayController</string>
				<key>managersList</key>
				<string>NSTableView</string>
				<key>overallLabel</key>
				<string>NSTextField</string>
				<key>overallSView</key>
				<string>MBLStarsView</string>
				<key>ownMachineCountLabel</key>
				<string>NSTextField</string>
				<key>ownModelCountLabel</key>
				<string>NSTextField</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>remainingLifeLabel</key>
				<string>NSTextField</string>
				<key>remarksField</key>
				<string>NSTextField</string>
				<key>wearView</key>
				<string>MBLWearView</string>
				<key>worstBatteryController</key>
				<string>NSObjectController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBLWearView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>selectedSnapshot</key>
				<string>id</string>
				<key>snapshotsController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>id</string>
				<key>willAdjustSubviews</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CPHUDBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSBox</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MBLWearTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BatteryStatusView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>filter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LogArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CPHUDPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ELMenuButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSnapshot</key>
				<string>id</string>
				<key>archiveEntryPage</key>
				<string>id</string>
				<key>changeStatusItemMode</key>
				<string>id</string>
				<key>changeStatusItemTimeDisplay</key>
				<string>id</string>
				<key>clearLog</key>
				<string>id</string>
				<key>connectManager</key>
				<string>id</string>
				<key>diagnoseBattery</key>
				<string>id</string>
				<key>disconnectAllManagers</key>
				<string>id</string>
				<key>disconnectManager</key>
				<string>id</string>
				<key>dismissDiagnosticsSheet</key>
				<string>id</string>
				<key>exportDataToCSV</key>
				<string>id</string>
				<key>exportDataToCSVMSExcel</key>
				<string>id</string>
				<key>goToEmeLodge</key>
				<string>id</string>
				<key>goToGGroup</key>
				<string>id</string>
				<key>goToWebsite</key>
				<string>id</string>
				<key>inspectChart</key>
				<string>id</string>
				<key>newSession</key>
				<string>id</string>
				<key>onlineHelp</key>
				<string>id</string>
				<key>openEnergySaver</key>
				<string>id</string>
				<key>openLogInConsole</key>
				<string>id</string>
				<key>removeAllSavedSessions</key>
				<string>id</string>
				<key>removeSession</key>
				<string>id</string>
				<key>removeZeroDurationSessions</key>
				<string>id</string>
				<key>resetOnBatteryTimer</key>
				<string>id</string>
				<key>saveSessions</key>
				<string>id</string>
				<key>sendFeedback</key>
				<string>id</string>
				<key>shiftChartLeftRight</key>
				<string>id</string>
				<key>showAboutPanel</key>
				<string>id</string>
				<key>showBatteryDetails</key>
				<string>id</string>
				<key>showBatteryRecallAssistant</key>
				<string>id</string>
				<key>showCurrentSession</key>
				<string>id</string>
				<key>showPreferenceWindow</key>
				<string>id</string>
				<key>showRegistrationPane</key>
				<string>id</string>
				<key>showSession</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
				<key>stopResumeMonitoring</key>
				<string>id</string>
				<key>switchToView</key>
				<string>id</string>
				<key>switchView</key>
				<string>id</string>
				<key>toggleBatteryStatus</key>
				<string>id</string>
				<key>toggleSessionsBrowser</key>
				<string>id</string>
				<key>toggleSidebar</key>
				<string>id</string>
				<key>zoomChartInOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>auxHelpMenuItem</key>
				<string>NSMenuItem</string>
				<key>auxPreferencesMenuItem</key>
				<string>NSMenuItem</string>
				<key>auxQuitMenuItem</key>
				<string>NSMenuItem</string>
				<key>auxSeparatorMenuItem</key>
				<string>NSMenuItem</string>
				<key>balloon</key>
				<string>NSPanel</string>
				<key>batteryController</key>
				<string>NSObjectController</string>
				<key>batteryStatusSplitView</key>
				<string>RBSplitView</string>
				<key>batteryStatusToggler</key>
				<string>NSButton</string>
				<key>batteryTimerItem</key>
				<string>NSMenuItem</string>
				<key>chargeAmountItem</key>
				<string>NSMenuItem</string>
				<key>chargeItem</key>
				<string>NSMenuItem</string>
				<key>chartView</key>
				<string>CPChartView</string>
				<key>chartViewItem</key>
				<string>NSMenuItem</string>
				<key>compViewItem</key>
				<string>NSMenuItem</string>
				<key>comparationAgent</key>
				<string>BatteryComparationAgent</string>
				<key>detailsPanel</key>
				<string>NSPanel</string>
				<key>diagnosticsSheet</key>
				<string>NSWindow</string>
				<key>dragView</key>
				<string>NSView</string>
				<key>hideTimeItem</key>
				<string>NSMenuItem</string>
				<key>iconOnlyItem</key>
				<string>NSMenuItem</string>
				<key>logController</key>
				<string>LogArrayController</string>
				<key>logView</key>
				<string>NSTextView</string>
				<key>logViewItem</key>
				<string>NSMenuItem</string>
				<key>managerController</key>
				<string>NSArrayController</string>
				<key>managersList</key>
				<string>MBLBatteryManagersTableView</string>
				<key>powerStateItem</key>
				<string>NSMenuItem</string>
				<key>sessionsController</key>
				<string>NSArrayController</string>
				<key>sessionsDrawer</key>
				<string>NSDrawer</string>
				<key>sessionsView</key>
				<string>NSTableView</string>
				<key>sidebar</key>
				<string>RBSplitSubview</string>
				<key>sidebarSplitView</key>
				<string>RBSplitView</string>
				<key>snapshotsController</key>
				<string>NSArrayController</string>
				<key>snapshotsView</key>
				<string>NSTableView</string>
				<key>statsSplitView</key>
				<string>NSSplitView</string>
				<key>statsViewItem</key>
				<string>NSMenuItem</string>
				<key>statusMenu</key>
				<string>NSMenu</string>
				<key>statusView</key>
				<string>BatteryStatusView</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>timeChargeItem</key>
				<string>NSMenuItem</string>
				<key>timeItem</key>
				<string>NSMenuItem</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ELSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ELFlatGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>removeAllSavedSessions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SessionsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MBLSessionsTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>sessionsController</key>
				<string>SessionsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MBLBatteryManagersTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MBLStarsView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ELPlainButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>forceSelection</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>toggleSelectionTracksLastPoint</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
				<key>zoomToFit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CPChartView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>balloon</key>
				<string>NSPanel</string>
				<key>eventController</key>
				<string>NSObjectController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CPHUDView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
