<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>126 111 485 590 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1036</key>
		<string>243 609 271 137 0 0 1024 746 </string>
		<key>1361</key>
		<string>366 345 190 87 0 0 1024 746 </string>
		<key>1367</key>
		<string>134 511 95 68 0 0 1024 746 </string>
		<key>29</key>
		<string>58 448 535 44 0 0 1024 746 </string>
		<key>594</key>
		<string>304 436 172 87 0 0 1024 746 </string>
		<key>847</key>
		<string>377 218 270 518 0 0 1024 746 </string>
		<key>961</key>
		<string>93 323 238 299 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1072</integer>
		<integer>993</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>228</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>993</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
