<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeAmperageColor</key>
				<string>id</string>
				<key>changeBackgroundColor</key>
				<string>id</string>
				<key>changeChargingColor</key>
				<string>id</string>
				<key>changeDrawAmperageGraph</key>
				<string>id</string>
				<key>changeDrawBubbles</key>
				<string>id</string>
				<key>changeDrawVoltageGraph</key>
				<string>id</string>
				<key>changeGridColor</key>
				<string>id</string>
				<key>changePluggedColor</key>
				<string>id</string>
				<key>changeUnpluggedColor</key>
				<string>id</string>
				<key>changeVoltageColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ChartViewPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>amperageColorWell</key>
				<string>NSColorWell</string>
				<key>backgroundColorWell</key>
				<string>NSColorWell</string>
				<key>chargingColorWell</key>
				<string>NSColorWell</string>
				<key>drawAmperageGraph</key>
				<string>NSButton</string>
				<key>drawBubbles</key>
				<string>NSButton</string>
				<key>drawVoltageGraph</key>
				<string>NSButton</string>
				<key>gridColorWell</key>
				<string>NSColorWell</string>
				<key>mainView</key>
				<string>NSView</string>
				<key>pluggedColorWell</key>
				<string>NSColorWell</string>
				<key>unpluggedColorWell</key>
				<string>NSColorWell</string>
				<key>voltageColorWell</key>
				<string>NSColorWell</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
