{
    IBClasses = (
        {CLASS = ELFlatGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {generateKey = id; generateRegistrationEmail = id; }; 
            CLASS = KeyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                expirationDatePicker = NSDatePicker; 
                keyField = NSTextField; 
                licenseTypeChooser = NSPopUpButton; 
                startDatePicker = NSDatePicker; 
                usernameField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}